###########################
# Endurecido por ~ferorge #
###########################

##### New units ######
# Type=simple
# Restart=always
# ExecStart=__RUN__
# ReadWritePaths=/tmp
######################

##### Rootless #######
User=root
Group=root
##### Nobody user ####
PrivateUsers=false
##### DynamicUser ####
DynamicUser=false
# StateDirectory=
# CacheDirectory=
# LogsDirectory=
# ConfigurationDirectory=
# RootDirectory=
######################

AmbientCapabilities=
CapabilityBoundingSet=

##### Devices ######
# DeviceAllow=
DevicePolicy=auto
####################

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true

##### Networking ########
PrivateNetwork=true
RestrictAddressFamilies=
#########################
# IPAddressAllow=
# IPAddressDeny=any
#########################

##### File system  ######
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
#########################

ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=077
###########################
