###########################
# Endurecido por ~ferorge #
###########################
Type=simple
Restart=always
#ExecStart=__RUN__

##### Rootless #######
User=root
Group=root
##### Nobody user ####
PrivateUsers=false
##### DynamicUser ####
DynamicUser=false
#StateDirectory=
#CacheDirectory=
#LogsDirectory=
######################

ReadWritePaths=/tmp
#ConfigurationDirectory=__CFG__
#RootDirectory=__JAIL__
AmbientCapabilities=
CapabilityBoundingSet=

####################
# DeviceAllow=
DevicePolicy=auto
####################

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true

##### Networking ########
PrivateNetwork=true
RestrictAddressFamilies=
#########################
# IPAddressAllow=
# IPAddressDeny=any

#########################

PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=077
###########################

